{
    "name": "SOUL KILLER OFC",
    "description": "This is an SOUL KILLER whatsapp bot created by SOUL KILLER.",
    "repository": "https://github.com/DarkMakerofc/ZUSYCO-MD",
    "logo": "https://telegra.ph/file/08d4f7c2d16cd64846afd.jpg",
    "keywords": [
        "nodejs",
        "Bot",
        "WhatsApp SOUL KILLER OFC Bot"
    ],
    "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
    ],
    "formation": {
        "web": {
            "quantity": 1,
            "size": "standard-1x"
        }
    }
}
